<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            width:100%;
            height:100%;
        }
        body{
            width:100%;
            height:100%;
        }

        #back {
            position: absolute;
            top:30%;
            left:30%;
        }

        #back > #tag {
            display:inline-block;
            position: relative;
            font-size:20px;
            width: 500px;
            height: 100px;
            line-height:100px;
            text-align: center;
            padding: 2px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div id="back">
        <div id="tag">
            test text
        </div>
    </div>     
</body>
</html>